{Integer,String}
{1,Barcelona}
{2,Bayern}
{3,Real Madrid}
{4,Chelsea}
{5,Manchester United}
{6,Arsenal}
{7,Valencia}
{8,Atletico Madrid}
{9,Schalke}
{10,Dortmund}
{11,Tottenham}
{12,Manchester City}
{13,Liverpool}
{14,Leverkusen}
{15,Stuttgart}
{16,Athletic Club}
{17,Villarreal}
{18,Sevilla}
{19,Fulham}
{20,Hannover}
{21,Malaga}
{22,Werder}
{23,Hamburger}
{24,Wolfsburg}
{25,Newcastle}
{26,Levante}
{27,Gladbach}
{28,Stoke}
{29,Everton}
{30,Hertha}
{31,Getafe}
{32,Real Sociedad}
{33,Real Betis}
{34,Aston Villa}
{35,Swansea}
{36,Frankfurt}
{37,Freiburg}
{38,Mainz}